<!-- created by flexcached 2025-03-18 15:27:50-->
<html lang="en">
  <head>
    <title>Play planet clicker Game Online !</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow, noodp, noydir" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Planet Clicker Game">
    <meta http-equiv="Content-Language" content="en-US" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta property="og:type" content="game">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
      }

      html,
      body {
        background-color: #fff;
      }
    </style>
  </head>
  <body id="run_IFRAME_HTML">
    <style>
      .before-playing {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000
      }

      .blur-background {
        background-image: url('planet-clicker-icon.png');
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .7;
        width: 100%;
        height: 100%;
        transform: scale(1.3);
        background-position: 50% !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        -webkit-filter: blur(20px);
        filter: blur(20px);
        -webkit-backdrop-filter: blur(20px)
      }

      .preload-before-playing {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        max-width: 800px;
        margin: 0 auto
      }

      .play-title,
      .title-game-playing span {
        display: block;
        font-weight: 700;
        text-align: center
      }

      .image-thumbnail-playing {
        cursor: pointer
      }

      .image-thumbnail-playing img {
        border-radius: 10px;
        box-shadow: 0 0 5px 2px rgb(0 0 0 / 20%);
        width: 200px;
        height: 135px;
        background-size: cover;
        box-shadow: 0 2px 15px 0 rgba(6, 29, 98, .7), inset 0 5px 2px 0 hsla(0, 0%, 96%, .5)
      }

      .play-title {
        color: #fff;
        margin: 35px auto 15px;
        text-transform: capitalize;
        font-size: 24px;
        text-shadow: -1px 0 7px rgba(6, 29, 98, .3), 0 1px 7px rgba(6, 29, 98, .3), 1px 0 7px rgba(6, 29, 98, .3), 0 -1px 7px rgba(6, 29, 98, .3)
      }

      .title-game-playing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
      }

      .title-game-playing span {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: #56934b;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        padding: 12px 0;
        transition: .4s ease-out
      }

      .title-game-playing span:hover {
        transform: scale(1.125)
      }

      @keyframes crunch {
        0% {
          transform: rotate(-2deg) scale(.98)
        }

        50% {
          transform: rotate(2deg) scale(1.02)
        }

        100% {
          transform: rotate(-2deg) scale(1)
        }
      }
    </style>
    <div class="before-playing" id="preloading-game">
      <div class="blur-background"></div>
      <div class="preload-before-playing">
        <div class="image-thumbnail-playing" onclick="if (!window.__cfRLUnblockHandlers) return false; start_game_frame()" data-cf-modified-d3bcccbe202946d1bc217fbc-="">
          <img width="200px" height="135px" src="planet-clicker-icon.png" alt="planet clicker" title="planet clicker" />
        </div>
        <div class="play-title">planet clicker</div>
        <div class="title-game-playing">
          <span onclick="if (!window.__cfRLUnblockHandlers) return false; start_game_frame()" data-cf-modified-d3bcccbe202946d1bc217fbc-="">Ok, PLAY NOW!</span>
        </div>
      </div>
    </div>
    <script type="d3bcccbe202946d1bc217fbc-text/javascript">
      let url_game2 = "https://scratch.mit.edu/projects/377874630/embed";
      let is_game_layer2 = url_game2.includes("gamedistribution") || url_game2.includes("crazygame");
      if (is_game_layer2) {
        start_game_frame();
      }
      async function start_game_frame() {
        let frame_game = document.createElement('iframe');
        frame_game.setAttribute('id', 'iframehtml5');
        frame_game.setAttribute('width', '100%');
        frame_game.setAttribute('height', '100%');
        frame_game.setAttribute('frameborder', '0');
        frame_game.setAttribute('border', '0');
        frame_game.setAttribute('scrolling', 'auto');
        frame_game.setAttribute('class', 'iframe-default');
        frame_game.setAttribute('allowfullscreen', 'true');
        frame_game.setAttribute('src', "https://scratch.mit.edu/projects/377874630/embed");
        frame_game.setAttribute('title', "planet clicker");
        if (document.getElementById("preloading-game")) {
          await document.getElementById("preloading-game").remove();
        }
        document.body.append(frame_game);
      }
    </script>
    <script src="rocket-loader.min.js" data-cf-settings="d3bcccbe202946d1bc217fbc-|49" defer></script>
    <script defer src="beacon.min.js" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"92615808e998fda7","version":"2025.1.0","r":1,"token":"e00c6d4f603a46cbb73e7f8d8c6ced9a","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
  </body>
</html>
